<!DOCTYPE html>
<html lang="en" style="background: url(img/html_bg.jpg) repeat-x;">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" href="css/base.css">
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/lbt.js"></script>
	<style>
		#content{
			height: 850px;
			background: #f4f4f4;
			margin-top: 38px;
		}
		.title{
			height: 74px;
			/*background: #dddddd url(img/content_tb.png) no-repeat;*/
			/*background: #dddddd url(img/content_tb.png) no-repeat -6px -2px;*/
    		/*background-size: 88px;*/
    		background: #dddddd url(img/list_title_img/xyxw.png) no-repeat;
		}
		.title>span{
			color: #050505;
			font-size: 24px;
			line-height: 74px;
			margin-left: 130px;
		}
		#content>ul{
			width: 926px;
			height: 616px;
			margin: 0 auto;
			margin-top: 26px;
			/*background: #dddddd;*/
		}
		#content>ul>li{
			line-height: 74px;
			font-size: 24px;
			color: #404040;
			border-bottom: 2px solid #dfdfdf;
		}
		#content>ul>li span:first-child{
			background: #b5d393;
			font-size: 20px;
			padding: 4px 10px;
			border-radius: 6px;
			margin-right: 8px;
			color: #fafdf2;
		}
		#content a:link {color: #404040;}		/* 未访问的链接 */
		#content a:visited {color: #404040;}	/* 已访问的链接 */
		#content a:hover {color: #cccccc;}	/* 鼠标移动到链接上 */
		.date{
			float: right;
			color: #404040;
		}
		.page{
			margin-top: 30px;
			color: #787a7c;
			font-size: 14px;
			text-align: right;
			margin-right: 150px;
		}
		.page>span{
			padding: 3px 10px;
			line-height: 20px;
			border: 2px solid #98d5f9;
		}
		.page>span:hover{
			cursor: pointer;
			/*box-shadow: 2px 2px #98d5f9;*/
			-webkit-box-shadow: 0px 0px 20px #98d5f9;
		    -moz-box-shadow: 0px 0px 20px #98d5f9;
		    -ms-box-shadow: 0px 0px 20px #98d5f9;
		    -o-box-shadow: 0px 0px 20px #98d5f9;
		    box-shadow: 0px 0px 20px #98d5f9;
		}
		.page input{
			width: 30px;
			border-style: none;
			padding: 0;
			background: none;
			outline:none; 
		}
	</style>
</head>
<body style="background: url(img/body_bg.jpg) repeat-x;">
	<div id="logo">
		<img src="img/logo.png" alt="">
	</div>
	<div id="nav">
		<ul class="clear">
			<span class="nav_home"></span>
			<li><a href="">院校概况</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">师资队伍</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">学科专业</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">教育教学</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">科学研究</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">党团建设</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">学生工作</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">招生就业</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">招生就业</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<li><a href="">招生就业</a>
				<ul>
					<li><a href="">学校简介</a></li>
					<li><a href="">大学章程</a></li>
					<li><a href="">基本数据</a></li>
					<li><a href="">学校领导</a></li>
				</ul>
			</li>
			<div class="nav_border"></div>
		</ul>
	</div>
	<div id="banner">
	  	<div class="banner">
		    <ul class="img">
		      	<li><img src="img/lbt_img/1.png" alt=""></li>
				<li><img src="img/lbt_img/2.png" alt=""></li>
				<li><img src="img/lbt_img/3.png" alt=""></li>
				<li><img src="img/lbt_img/1.png" alt=""></li>
				<li><img src="img/lbt_img/2.png" alt=""></li>
				<li><img src="img/lbt_img/3.png" alt=""></li>
		    </ul>
		    <ul class="num">
		    </ul>
		    <div class="btn btn_l">&lt;</div>
		    <div class="btn btn_r">&gt;</div>
		</div>
	</div>

	<div id="content" class="clear">
		<div class="title">
			<span>学院新闻</span><span>学院新闻</span>
		</div>
		<ul>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
			<li><span>学院新闻</span><a href="">校党委书记周志远到辉县市百农2017小麦育种基地调研</a><span class="date">2017-05-05</span></li>
		</ul>
		<div class="page">
			共570条&nbsp;&nbsp;&nbsp;&nbsp;570/1 <span style="margin-left: 42px;">首页</span> <span style="margin: 0 10px;">上页</span> <span>下页</span> <span style="margin-left: 54px;">转到</span> <span style="margin: 0 8px;"><input></input></span>页
		</div>
	</div>


	<div id="link" class="clear">
		<ul class="clear">
			<li><a href="">小麦研究中心</a></li>
			<li><a href="">棉花研究中心</a></li>
			<li><a href="">博士论坛</a></li>
			<li><a href="">媒体生科</a></li>
		</ul>
	</div>
	<div id="footer">
		<div id="footer_content" class="clear">
			<div>
				<span>河南科技学院生命科技学院</span>
				<span>地址：河南省新乡市华兰大道东段</span>
				<span>Email：sky@hist.edu.cn</span><br>
				<span>技术支持：<a href="http://marchsoft.cn/" style="color: white;">三月软件</a></span>
				<span>邮编：453003</span>
				<span>电话：0373-3040337</span>
			</div>
			<div>
				<img src="img/erweima.png" alt="" style="width: 100px;height: 100px;">
			</div>
		</div>
	</div>
</body>
</html>